<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
       
    </style>
</head>
<body>
   <label for="">Enter first number :</label>
   <input type="number" name="" id="num1">
    <label for="">Enter second number :</label>
   <input type="number" name="" id="num2">
   <button onclick="add()">Add</button>
   <button onclick="mul()">Mul</button>
   <button onclick="div()">Div</button>
   <button onclick="sub()">Sub</button>
   <button onclick="mod()">Mod</button>
   <button onclick="compare()">Compare</button>


<h3 id="result">Result : </h3>


    
    <script src="./programOne.js"></script>
</body>
</html>